---
layout: default
description: portfolio
---
<section>
<div class="centered-text">
<h4>I Only do jobs that I can wear yoga pants</h4>
<p>Here is my life on paper. I've worked in the health and fitness business for the past few years and recently have picked up web development. Blah Blah work.</p>
<a class="button" href="/pdf/FunResume.pdf">Download Resume</a>
</div>
</section>

<section class="grid-center">
  <h4>I Code for Fun</h4>
  <div>
  <p>
    Building websites is kind of like having a child (I can imagine)...it can be a long, painful process with moments of happiness and when it pops out it's head may be in the shape of a cone. Websites are similar; always a work in progress. Here is what I am currently working on. Some are final products. Some are my deformed child.
  </p>
</div>
<!-- Link out to websites -->
  <div id="test-pic" class="col-3"></div>
    <div id="test-pic" class="col-3"></div>
      <div id="test-pic" class="col-3"></div>

</section>
